<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Space Pest Control Expert and their Space Dog</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.collide2d.min.js"></script>
  </head>

  <body>
    <script src="game.js"></script>
    <script src="Player.js"></script>
    <script src="Enemy.js"></script>
    <script src="Ally.js"></script>
    <script src="Bullet.js"></script>
  </body>
</html>
